#### import the packages:

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

#### Read the data:

In [2]:
visa_df=pd.read_csv(r"C:\Users\Adireddy\Documents\Naresh IT Data Science & AI\Data files\visadataset - visadataset.csv")
visa_df.head()   # to get top 5 rows of visa_df DataFrame

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

#### Standardization:
- Standardization is a technique to scale all the data under one scale
- Different columns has different values also different units
- Some column values has bigger values, some columns values has lesser vlaues
- So it is important to keep all the values under one scale
- We have two methods are there
    - standardization
    - Normalization
- Standardization
    - z score
    - z score varies values from -3 to 3
- under standardization we have StandardScaler

<img class="XqHOTb IGEbUc" alt="Z = \frac{x - \mu}{\sigma}" src="https://www.gstatic.com/education/formulas2/553212783/en/z_score.svg" role="img" data-csiid="16" data-atf="1">

#### Normalization:
- Under normalization we have MinMaxScaler
- values ranges from 0 to 1

<img src="https://miro.medium.com/v2/resize:fit:992/1*tbBScNpSloQ9uOd3QYNVtg.png" jsaction="VQAsE" class="sFlh5c pT0Scc iPVvYb" style="max-width: 496px; height: 204px; margin: 0px; width: 353px;" alt="Data Normalization With R. Preprocessing the data is one of theâ€¦ | by  Nikhita Singh Shiv Kalpana | The Startup | Medium" jsname="kn3ccd" data-ilt="1718165315719" aria-hidden="false">

### Standardization:

#### task-1:
- step-1: take prevailing wage column : **visa_df['prevailing_wage']**
- step-2: calculate the mean value prevailing wage: **mean=visa_df['prevailing_wage'].mean()**
- step-3: calculate the standard deviation of prevailing wage: **std=visa_df['prevailing_wage'].std()**
- step-4: Calculate the Nr : step-1 - step-2: **Nr= visa_df['prevailing_wage']-mean**
- step-5: divide the step4/step3

In [3]:
mean=visa_df['prevailing_wage'].mean()
std=visa_df['prevailing_wage'].std()
Nr=visa_df['prevailing_wage']-mean
visa_df['prevailing_wage_z']=Nr/std   # prevailing_wage_z is new column
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,prevailing_wage_z
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,-1.398510
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,0.169832
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,0.919060
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,0.169991
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,1.428576
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,0.049923
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,3.876083
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,1.360253
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,0.221504
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,-0.067762

#### task-2:
- Compare the two columns
- Get the maximum value and minimum value of the indexes
- The both indexes should match

#### idxmax-idxmin:

**returns maximum and minimum value of the indexes**

In [4]:
maxx=visa_df['prevailing_wage'].idxmax(),visa_df['prevailing_wage_z'].idxmax()
minn=visa_df['prevailing_wage'].idxmin(),visa_df['prevailing_wage_z'].idxmin()
maxx,minn

((21077, 21077), (20575, 20575))

**returns maximum and minimum values in those columns**
- Generally Z score values varies from -3 to 3 but you can see some values above 3 and below -3
- Because the values includes outliers in prevailing_wage_z column

In [5]:
max_val=visa_df['prevailing_wage'].max(),visa_df['prevailing_wage_z'].max()
min_val=visa_df['prevailing_wage'].min(),visa_df['prevailing_wage_z'].min()
max_val,min_val

((319210.27, 4.634101837909902), (2.1367, -1.4096818992891214))

#### package name: StandardScaler:
- StandardScaler same as z-score but by using package
- It is under sklearn package
- In the sklearn we have preprocessing
- Read the package
- Save the package
- Apply fit transform
- Compare 3 columns
    - one is original
    - manually we did z-score
    - column with package

In [7]:
from sklearn.preprocessing import StandardScaler   # read the package
ss=StandardScaler()                                # save the package
visa_df['prevailing_wage_ss']=ss.fit_transform(visa_df[['prevailing_wage']])  # apply fit transorm

- single square brackets is series
- double square brackets is DataFrame
- whenever you see the shape error apply double square brackets

In [9]:
visa_df[['prevailing_wage','prevailing_wage_z','prevailing_wage_ss']]

       prevailing_wage  prevailing_wage_z  prevailing_wage_ss
0             592.2029          -1.398510           -1.398537
1           83425.6500           0.169832            0.169835
2          122996.8600           0.919060            0.919079
3           83434.0300           0.169991            0.169994
4          149907.3900           1.428576            1.428604
...                ...                ...                 ...
25475       77092.5700           0.049923            0.049924
25476      279174.7900           3.876083            3.876159
25477      146298.8500           1.360253            1.360280
25478       86154.7700           0.221504            0.221509
25479       70876.9100          -0.067762           -0.067763

[25480 rows x 3 columns]

### Normalization:
- Read the data again
- step-1: take the prevailing_wage column: **visa_df['prevailing_wage']**
- step-2: calculate the min value of prevailing_wage: **min=visa_df['prevailing_wage'].min()**
- step-3: caluculate the max value of prevailing_wage: **max=visa_df['prevailing_wage'].max()**
- step-4: calculate the Nr: step-1-step-2
- step-5: DR=step-3-step-2
- step-6: divide the step-4/step-5

In [10]:
x_min=visa_df['prevailing_wage'].min()
x_max=visa_df['prevailing_wage'].max()
Nr=visa_df['prevailing_wage']-x_min
visa_df['prevailing_wage_min_max']=Nr/(x_max-x_min)
visa_df[['prevailing_wage','prevailing_wage_min_max']]

       prevailing_wage  prevailing_wage_min_max
0             592.2029                 0.001849
1           83425.6500                 0.261345
2          122996.8600                 0.385312
3           83434.0300                 0.261371
4          149907.3900                 0.469616
...                ...                      ...
25475       77092.5700                 0.241505
25476      279174.7900                 0.874579
25477      146298.8500                 0.458311
25478       86154.7700                 0.269895
25479       70876.9100                 0.222033

[25480 rows x 2 columns]

#### package name: MinMaxScaler

In [11]:
from sklearn.preprocessing import MinMaxScaler
mms=MinMaxScaler()
visa_df['prevailing_wage_min_max_ss']=mms.fit_transform(visa_df[['prevailing_wage']])
visa_df[['prevailing_wage','prevailing_wage_min_max','prevailing_wage_min_max_ss']]

       prevailing_wage  prevailing_wage_min_max  prevailing_wage_min_max_ss
0             592.2029                 0.001849                    0.001849
1           83425.6500                 0.261345                    0.261345
2          122996.8600                 0.385312                    0.385312
3           83434.0300                 0.261371                    0.261371
4          149907.3900                 0.469616                    0.469616
...                ...                      ...                         ...
25475       77092.5700                 0.241505                    0.241505
25476      279174.7900                 0.874579                    0.874579
25477      146298.8500                 0.458311                    0.458311
25478       86154.7700                 0.269895                    0.269895
25479       70876.9100                 0.222033                    0.222033

[25480 rows x 3 columns]